# Recipes

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/humanoo/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanoo/recipes/: RecipeApplication.kt
app/src/main/java/com/humanoo/recipes/di/: RecipeModule.kt
app/src/main/java/com/humanoo/recipes/extension/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/humanoo/recipes/model/: RecipeData.kt
app/src/main/java/com/humanoo/recipes/presentation/: MainActivity.kt
app/src/main/java/com/humanoo/recipes/presentation/recipe/: RecipeDetailsFragment.kt  RecipeWebViewFragment.kt  RecipesListFragment.kt
app/src/main/java/com/humanoo/recipes/presentation/recipe/adapter/: RecipeItemRecyclerViewAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/humanoo/recipes/presentation/recipe/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/humanoo/recipes/presentation/recipe/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/humanoo/recipes/presentation/splash/: SplashFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_recipe_webview.xml  fragment_splash.xml  recipe_items.xml
app/src/main/res/navigation/: nav_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/test/java/com/humanoo/recipes/: BaseTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/humanoo/recipes/viewmodelTest/: RecipeViewModelTest.kt
common/: constants.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/humanoo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/humanoo/data/common/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/humanoo/data/di/: RemoteModule.kt
data/src/main/java/com/humanoo/data/endpoints/: EndpointPaths.kt
data/src/main/java/com/humanoo/data/mapper/: MappingExtension.kt
data/src/main/java/com/humanoo/data/model/: RecipesApiResponseModel.kt
data/src/main/java/com/humanoo/data/repository/: RecipeRepositoryImpl.kt  RecipeService.kt
data/src/test/java/com/humanoo/data/: BaseTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  RecipeRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/humanoo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/humanoo/domain/model/: RecipeDomainModel.kt  Result.kt
domain/src/main/java/com/humanoo/domain/repository/: RecipeRepository.kt
domain/src/main/java/com/humanoo/domain/usecases/: RecipeUseCases.kt  RecipeUseCasesImpl.kt
domain/src/test/java/com/humanoo/domain/: ExampleUnitTest.kt
domain/src/test/java/com/humanoo/domain/usecases/: RecipeUseCasesImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/humanoo/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/humanoo/mvvm/: BaseViewModel.kt
mvvm/src/test/java/com/humanoo/mvvm/: ExampleUnitTest.kt
